.btn 
  display: inline-flex
  align-items: center
  padding: 5px 10px
  border: none
  border-radius: 4px
  cursor: pointer
  transition: background-color 0.3s, color 0.3s

  mat-icon 
    margin-right: 5px // Espacio entre el icono y el texto
    vertical-align: middle // Centra verticalmente el icono
  

  &:hover 
    background-color: #f0f0f0 // Cambia el color de fondo al pasar el ratón
  


.btn-green 
  color: green
  background-color: transparent // Fondo transparente
  border: 1px solid green


.btn-red 
  color: red
  background-color: transparent // Fondo transparente
  border: 1px solid red
