$color1: #007bff
$color2: #333
$color3: #0056b3
$color4: #cccccc
$color5: #999999
.conteiner
    .row 
      display: flex 
      justify-content: 30% 
      align-items: center

      .col-md-4 
        margin-bottom: 10px
        width: 10%
        background-color: color2
        border: 1px solid
        border-radius: 5px
        padding: 5px
        .mat-select 
          width: 50%
          background-color: #fff
          border: 1px solid #ccc
          border-radius: 5px

          select 
            padding: 10px
          
          .mat-select-placeholder 
            color: #999

      #myButton 
        color: #999999 
        padding: 10px 20px 
        border: 0px solid 
        background-color: #cccccc
        cursor: pointer
        display: inline-block
        margin: 15px 0px
        align-items: center
        
        
      
    
  
